.edu-intern-wrapper {
  display: flex;
  flex-direction: column; /* Stack on small screens */
  gap: 2rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .edu-intern-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}


.edu-column,
.intern-column {
  flex: 1;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 10px;
}

.edu-card,
.intern-card {
  background-color: #1e1e1e;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  min-height: 180px; /* Ensures all cards have a minimum height */
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.edu-column h2,
.intern-column h2 {
  color: #00e6e6; /* Choose your preferred color */

  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  flex: 1;
  min-width: 0;
}